logging.level.org.springframework.web.servlet: DEBUG
app.name=PSSB
welcome.message=Welcome message from property file! Welcome to ${app.name}

spring.profiles.active=dev

##H2 DB config
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



basic.value= true
basic.message= Dynamic Message
basic.number= 100
